# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=987699276@qq.com
#QQ邮箱的授权码
spring.mail.password=fsmgcnifkkcjbdhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

lance.mail.sender:magiclz233@163.com

#mongodb配置
spring.data.mongodb.uri=mongodb://localhost:27017/user_manage

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.session.timeout=3600

# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器?地址
spring.redis.host=localhost
# Redis 服务器?连接端口
spring.redis.port=6379
# Redis 服务器?连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使?用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使?用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0